{
  "name": "scp-plaque-generator",
  "version": "1.0.0",
  "description": "Generate plaques for SCPs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SCP:Net",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.16.4",
    "jimp": "^0.6.1",
    "request": "^2.88.0"
  }
}
